<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ar">
<title>الكون</title>

<style>
body {
        direction: rtl;
        font-family: 'Cairo', sans-serif;
        font-size: 25px;
        color: #FFFFFF;
        outline: #FFFFFF;
    }
 

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: rgb(137, 129, 255);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .navbar a {
        font-size: 20px;
        color: black;
        text-decoration: none;
        font-weight: bolder;
        margin-left: 35px;
        transition: .3s;
        align-items: center;
        
    }

    .navbar a:hover,
    .navbar a.active{
        color: white;
         outline-style: auto;
        outline-color: #FFFFFF; 
        text-shadow: 2px 2px 0px #000000;
        text-fill-color: transparent;

    }

    h2 {
        color: rgb(137, 129, 255) ;
        font-weight: bold;
        font-size: 23px;
        text-shadow: 2px 2px 0px #000000;
        text-fill-color: transparent;
    }

    h3 {
        color: rgb(255, 255, 255) ;;
        font-weight: bold;
        font-size: 23px ;
        text-shadow: 2px 2px 0px rgb(137, 129, 255);
        text-fill-color: transparent;

    }

    h4 {
        color: rgb(137, 129, 255) ;;
        font-weight: bold;
        font-size: 23px ;
        text-shadow: 2px 2px 0px #000000;
        text-fill-color: transparent;

    }    
    .img {
        align-items: center;
        justify-content: center;
    }



</style>

<body 
style="background-image: url('new.png'); background-size: cover; background-position: align-self: start ;"
  
>

<header class="header">
    <nav class="navbar">
        <a href="Home.HTML" >
            المقدمة
      </a>

      <a href="The Sun.html" >
          الشمس
      </a>
          
      <a href="Inner Planets.html" >
          مجموعة الكواكب الداخلية
      </a>
      
      <a href="Outer Planets.html"  class="active">
          مجموعة الكواكب الخارجية
      </a>
      
      <a href="Video & Audio.html" >
          الفيديو والملف الصوتي
      </a>
      
      <a href="mailto:melshatter44@gmail.com">
          Contact Us
      </a>

    </nav>
</header>
<pre>

</pre>

<section class="OK">
    <div class="OK-text">

    <h2> <b>   <p align="right" > ثانياً مجموعة الكواكب الخارجية: وهي الكواكب الأبعد عن الشمس لذلك الطاقه الشمسيه التي تتلقاها ضئيله ،وتتكون معظمها من مواد غازية وهذه الكواكب كبيرة الحجم وبطيئة الدوران حول الشمس وهي: </p></b></h2>

    <h2><b><ul><li> <p align="right"> المشتري:</p></b></h2> </ul></li>

    <h3><b> <p align="right"> اكبر كوكب في المجموعة الشمسية ويتم دورته حول الشمس كل 12 سنة أرضية.</p></b></h3>

    <a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B4%D8%AA%D8%B1%D9%8A" target="_blank">
        <img src="jupiter1.png" height="480" width="480" alt="image">
    </a>

    <h2><b><ul><li> <p align="right">زحل:</p></b></h2> </ul></li>

    <h3><b> <p align="right"> نلاحظ وجود حلقات حلزونية تدور حوله حيث تبدو بالألوان الأحمر والبنفسجي والازرق وتتكون هذه الحلقات من اجسام صخرية وجليدية ويقدر حجمه قدر حجم الارض 763 مرة ويتم دورته حول الشمس كل 29.5 سنة ارضية.</p></b></h3>

    <a href="https://ar.wikipedia.org/wiki/%D8%B2%D8%AD%D9%84" target="_blank">
        <img src="saturn1.png" height="480" width="750" alt="image">
    </a>

    <h2><b><ul><li> <p align="right">أورانوس (الكوكب البارد):</p></b></h2> </ul></li>

    <h3><b> <p align="right">  يظهر في السماء وكأنه كرة ملساء لونها اخضر يميل الي الزرقة وسنته الفلكية 82 سنة أرضية ويشبه كلا من زحل والمشتري في تركيبه العام.</p></b></h3>

    <a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D8%B1%D8%A7%D9%86%D9%88%D8%B3" target="_blank">
        <img align="center" src="uranus1.png" height="480" width="480" alt="image">
    </a>

    <h2><b><ul><li> <p align="right"> نبتون (الكوكب الازرق):</p></b></h2> </ul></li>

    <h3><b> <p align="right"> يبدو كأنه ماسة زرقاء تشع ضوء خافتاً في الكون ويكاد يكون توأماً لأورانوس وسنته الفلكية 165 سنة أرضية وهو شديد البرودة.</p></b></h3>

    <a href="https://ar.wikipedia.org/wiki/%D9%86%D8%A8%D8%AA%D9%88%D9%86" target="_blank">
        <img src="neptune1.png" height="480" width="480" alt="image">
    </a>

<font color="blue" size="8" face="Calibri">    
</div>
</section>
</body>